{
  "name": "detran-simulado-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0"
  },
  "devDependencies": {
    "@types/node": "^25.8.0",
    "prisma": "^6.19.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
